<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bd371db-7a12-41ac-9542-b06a6fe48024</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameContent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AM2EAutomated\PageIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AM2EAutomated\SpriteIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AM2EConfig\EngineConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
  </ItemGroup>
</Project>